APP_NAME= "mini-rag-app" # Preferred to be string or number
APP_VERSION= "0.1"
OPENAI_KEY= ""

FILE_ALLOWED_TYPES= ["text/plain","application/pdf"]
FILE_MAX_SIZE= 10  # Size is in Mb
FILE_DEFAULT_CHUNCK_SIZE= 512000 # 512 Kb
